{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://otgopumbastbjnkhikjd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z29wdW1iYXN0Ympua2hpa2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njg0OTEsImV4cCI6MjA4NjI0NDQ5MX0.r5caijAVxQ_2_k_zrcIB-LoW6b1joQn0YKu8BsTxJwY",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z29wdW1iYXN0Ympua2hpa2pkIiwicm9sZSI6ImFwcF9mc19lYmM5YTE1OS02ZjNkLTQ5N2YtYmRmMC0yNWViMGM2MGY1MDNfYWdlbnRfMSIsImlhdCI6MTc3MTc3MDU2MCwiZXhwIjoyMDg3MTMwNTYwfQ._2kLTwHQez0RG1mr7Hi-2bhz09apGEgOihJCDr89KLw",
    "SUPABASE_DB_SCHEMA": "fs_ebc9a159-6f3d-497f-bdf0-25eb0c60f503_agent_1"
  }
}